spring.application.name=architecture-zuul
##启用retry机制
spring.cloud.loadbalancer.retry.enabled=true
##上传文件配置
spring.http.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=10
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

#redis配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000

spring.redis.host=192.168.254.128
spring.redis.port=6379

server.context-path=/
server.port=15001

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
spring.cloud.stream.kafka.binder.zk-nodes=192.168.254.128:2181
spring.cloud.stream.kafka.binder.brokers=192.168.254.128:9092
##The Hystrix timeout of 30000ms for the command user-service 
##is set lower than the combination of the Ribbon read and connect timeout, 48000ms.
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=3000
##对所有的请求都进行重试
ribbon.OkToRetryOnAllOperations=true
##对当前实例重试的次数
ribbon.MaxAutoRetries=2
##切换实例的次数
ribbon.MaxAutoRetriesNextServer=1

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

##全局的代理配置
feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json    

#zuul ---> AuthZuulFilter属性配置 忽略的url
zuul.filter.ignoreUrl=/user-service/login
#zuul网关配置
zuul.routes.api-order.path=/user-service/**
zuul.routes.api-order.service-id=architecture-userservice

##禁用安全管理
management.security.enabled=false
      

  

