spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7001

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

##在E版本以后 对于Ribbon的重试 就不需要设置断路器超时时间了
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

customer.requestFactory.connect-timeout=5000
customer.requestFactory.connection-request-timeout=5000
customer.requestFactory.read-timeout=5000

#redis配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000

spring.redis.host=192.168.254.128
spring.redis.port=6379

management.security.enabled=false


#spring.redis.cluster.max-redirects=1000
#spring.redis.cluster.nodes=192.168.254.128:6380

#spring.redis.sentinel.nodes=192.168.254.128:6379

##The Hystrix timeout of 30000ms for the command user-service 
##is set lower than the combination of the Ribbon read and connect timeout, 48000ms.
##针对于某一个微服务进行重试策略配置：
##对所有的请求都进行重试
#*-service.ribbon.OkToRetryOnAllOperations=true
##切换实例的次数
#*-service.ribbon.MaxAutoRetriesNextServer=1
##对当前实例重试的次数
#*-service.ribbon.MaxAutoRetries=2